# cloud-service

./: pom.xml
src/main/java/com/puvar/cloudservice/: CloudServiceApplication.java
src/main/java/com/puvar/cloudservice/common/annotion/: Base64Code.java  SystemLog.java
src/main/java/com/puvar/cloudservice/common/aspect/: Base64Aspect.java  LogAspect.java
src/main/java/com/puvar/cloudservice/common/client/: RedisClient.java
src/main/java/com/puvar/cloudservice/common/constants/: LockService.java  ManageException.java  MapperPackage.java  MgTaskConstants.java
src/main/java/com/puvar/cloudservice/common/enums/: EmailTemplate.java  ErrorCode.java  TimeCycleEnum.java
src/main/java/com/puvar/cloudservice/common/filter/: RequestFilter.java
src/main/java/com/puvar/cloudservice/common/interceptor/: InterceptorAdapter.java  LogMdcInterceptor.java  SignInterceptor.java
src/main/java/com/puvar/cloudservice/common/utils/: Base64Util.java  ContextUtil.java  DateUtil.java  JacksonUtil.java  MD5Util.java  SendEmailUtils.java
src/main/java/com/puvar/cloudservice/config/: ConditionalConfig.java  CorsConfig.java  DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/puvar/cloudservice/controller/: ConditionController.java  EmailController.java  EsController.java  HelloApiController.java  HelloController.java  MqServerController.java  RedisController.java  TestAnnotationController.java
src/main/java/com/puvar/cloudservice/dao/springcloud/: HelloMapper.java  ManageUserMapper.java  MgTaskMapper.java
src/main/java/com/puvar/cloudservice/dao/test/: HelloTestMapper.java  ManageLogMapper.java
src/main/java/com/puvar/cloudservice/domain/: EmailParam.java  ManageLog.java  ManageLogEs.java  MgTask.java  MgTaskTask.java  Slump.java  User.java
src/main/java/com/puvar/cloudservice/es/: ManageLogEsDao.java  SlumpEsDao.java
src/main/java/com/puvar/cloudservice/service/feign/: MqServerInterface.java  MqServerInterfaceFallBack.java
src/main/java/com/puvar/cloudservice/service/springcloud/: HelloService.java
src/main/java/com/puvar/cloudservice/service/springcloud/impl/: HelloServiceImpl.java  MgTaskExecutor.java  MgTaskHandler.java  MgTaskHearthBeat.java
src/main/java/com/puvar/cloudservice/service/test/: ManageLogService.java
src/main/java/com/puvar/cloudservice/service/test/impl/: ManageLogServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapping/springcloud/: HelloMapper.xml  ManageUserMapper.xml  MgTaskMapper.xml
src/main/resources/mapping/test/: HelloTestMapper.xml  ManageLogMapper.xml
src/main/resources/templates/: NoticeTemplate.html
src/test/: handleLog.sh
src/test/java/com/puvar/cloudservice/: HelloServiceApplicationTests.java
src/test/java/com/puvar/cloudservice/domain/: ClassTest.java  Clazz.java  Parent.java
src/test/java/com/puvar/cloudservice/lambda/: LambdaTest.java  User.java
